# Quick Reference Card

## Start Everything
```bash
scripts\start-dev.bat
```

## Access URLs
- **Local:** http://localhost:5173
- **LAN:** http://192.168.2.33:5173

## Login
- **Username:** admin
- **Password:** 12341234

## That's It! 🎉

---

## If Network Error

1. Check backend running: `netstat -ano | findstr :8000`
2. Check firewall allows port 8000
3. Verify IP is correct: `ipconfig`
4. Try localhost first: `http://localhost:5173`

## Kill Stuck Processes
```bash
taskkill /F /IM python.exe
taskkill /F /IM node.exe
```

---

**Everything is configured. Just run the script!**
